GITHUB_REPO=<user/repo-name>
DOCTL_PROJECT_ID=<project-name>
DO_PROJECT_NAME="${DOCTL_PROJECT_ID}"
DO_PROJECT_PURPOSE=<project-purpose>
DO_PROJECT_ENVIRONMENT=Production
DO_PROJECT_DESC=<project-description>
REGION=<nyc1|nyc2|nyc3|ams3|sfo2|sfo3|sgp1|lon1|fra1|tor1|blr1|syd1|atl1>
SIZE=s-1vcpu-1gb
IMAGE=ubuntu-24-04-x64
BRANCH=main
DROPLET_NAME=<droplet_name>
SERVER_USER=<pick_droplet_server_user>
KEY_NAME=<pick_ssh_key_name>
